{
  "name": "@rahmatsaputra-my-id/global-assets",
  "version": "0.0.10",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prebuild": "node scripts/generate-assets.js",
    "build": "tsc",
    "release": "standard-version",
    "release:publish": "standard-version && npm publish"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chroma-js": "^3.2.0"
  }
}